# deep-in-jvm

./: .gitignore  pom.xml
stage-2/: pom.xml
stage-2/src/main/java/com/sxzhongf/jvm/: JvmApplication.java  Metaspace.java
stage-2/src/main/java/com/sxzhongf/jvm/controller/: MemoryController.java
stage-2/src/main/java/com/sxzhongf/jvm/vo/: UserVO.java
